#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52323/railway
spring.datasource.username=root
spring.datasource.password=21cg-2c1C3BfDEE-BC6agaHbehBAfA6A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8