#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:13369/railway
spring.datasource.username=root
spring.datasource.password=e4-5Hd36Chb6A--6AC3142hbbB4A53AA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8